{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inventory_task_manager_dev.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=InventoryTaskManagerDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DetailedErrors": true,
  "ApplicationSettings": {
    "LowStockThreshold": 5,
    "TaskReminderDays": 3,
    "ApplicationTitle": "Inventory & Task Management System - Development",
    "CompanyName": "Retail Store Management",
    "ItemsPerPage": 10
  }
}
