/* Custom styles for Inventory & Task Management System */

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header styles */
.navbar-brand {
    font-weight: bold;
    font-size: 1.3rem;
}

.navbar-brand i {
    color: var(--warning-color);
}

/* Card enhancements */
.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.card-header {
    background-color: var(--light-color);
    border-bottom: 2px solid var(--primary-color);
    border-radius: 8px 8px 0 0 !important;
}

/* Table enhancements */
.table {
    border-radius: 8px;
    overflow: hidden;
}

.table-hover tbody tr:hover {
    background-color: rgba(0,123,255,0.05);
}

/* Button enhancements */
.btn {
    border-radius: 6px;
    font-weight: 500;
}

.btn-group .btn {
    border-radius: 0;
}

.btn-group .btn:first-child {
    border-radius: 6px 0 0 6px;
}

.btn-group .btn:last-child {
    border-radius: 0 6px 6px 0;
}

/* Badge enhancements */
.badge {
    font-size: 0.8em;
    padding: 0.4em 0.8em;
    border-radius: 4px;
}

/* Form enhancements */
.form-control, .form-select {
    border-radius: 6px;
    border: 1px solid #ddd;
    padding: 0.75rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Alert enhancements */
.alert {
    border: none;
    border-radius: 8px;
    border-left: 4px solid;
}

.alert-success {
    border-left-color: var(--success-color);
}

.alert-danger {
    border-left-color: var(--danger-color);
}

.alert-warning {
    border-left-color: var(--warning-color);
}

.alert-info {
    border-left-color: var(--info-color);
}

/* Low stock highlighting */
.table-warning {
    background-color: rgba(255, 193, 7, 0.1) !important;
}

/* Progress bar enhancements */
.progress {
    height: 1rem;
    border-radius: 6px;
    background-color: #e9ecef;
}

.progress-bar {
    border-radius: 6px;
}

/* Custom utilities */
.text-decoration-none:hover {
    text-decoration: none !important;
}

.border-start-primary {
    border-left: 4px solid var(--primary-color) !important;
}

.border-start-success {
    border-left: 4px solid var(--success-color) !important;
}

.border-start-danger {
    border-left: 4px solid var(--danger-color) !important;
}

.border-start-warning {
    border-left: 4px solid var(--warning-color) !important;
}

/* Hover effects */
.hover-shadow {
    transition: box-shadow 0.2s ease-in-out;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Responsive enhancements */
@media (max-width: 768px) {
    .btn-group-vertical .btn {
        border-radius: 0;
    }
    
    .btn-group-vertical .btn:first-child {
        border-radius: 6px 6px 0 0;
    }
    
    .btn-group-vertical .btn:last-child {
        border-radius: 0 0 6px 6px;
    }
}

/* Footer */
footer {
    margin-top: auto;
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}
