#!/bin/bash
# Run the Inventory Task Manager Application

echo "Starting the Inventory & Task Management System..."
echo "Updated with Indian Retail Store Data"
echo ""
echo "New Features:"
echo "✅ Indian Retail Store Categories: Electronics, Grocery, Office Supplies"
echo "✅ Realistic Products with INR Pricing"
echo "✅ Indian Market Specific Tasks"
echo "✅ Currency Display in INR (₹)"
echo ""
echo "Sample Products Added:"
echo "🖥️  HP Pavilion Laptop - ₹45,000"
echo "📱 Samsung Galaxy A54 - ₹25,000"
echo "🖨️  Canon PIXMA Printer - ₹8,500"
echo "🖋️  Canon Ink Cartridge - ₹2,500"
echo "🥛 Amul Milk 1L - ₹60"
echo "🍚 Basmati Rice 5kg - ₹450"
echo "🛢️  Fortune Sunflower Oil 1L - ₹140"
echo "🍜 Maggi Noodles - ₹15"
echo "📄 A4 Paper Bundle - ₹350"
echo "🖊️  Parker Pen - ₹150"
echo ""
echo "Database successfully updated with new Indian retail store data!"
echo "All currency displays now show INR format (₹)"
echo ""
echo "To run the application:"
echo "1. Navigate to the project directory"
echo "2. Run: dotnet run"
echo "3. Open your browser to: https://localhost:5001"
